#include <iostream>
#include <vector>
using namespace std;
#define N 3 // #define N 3은 전처리기 지시문(preprocessor directive)으로, 코드 상에서 N을 3으로 정의하라는 의미입니다. 이는 컴파일러가 소스 코드를 컴파일하기 전에 전처리기가 해당 부분을 변경하는 역할을 수행합니다.

int main()
{
    vector<int> v1(N, 5); // vector<int> v1(N, 5);을 사용하여 크기가 N이고 모든 요소가 5로 초기화된 벡터를 생성

    cout << " v1.size() = " << v1.size() << endl;         // v1의 크기를 출력합니다.
    cout << " v1.max_size() = " << v1.max_size() << endl; //  v1이 가질 수 있는 최대 크기를 출력합니다. 벡터의 최대 크기는 구현에 따라 다를 수 있지만, 일반적으로 매우 큰 값을 가집니다.
    cout << " v1.empty() = " << v1.empty() << endl;       // v1이 비어 있는지 여부를 출력합니다. 
    cout << " v1.capacity() = " << v1.capacity() << endl; // v1의 용량을 출력합니다. 용량은 현재 할당된 요소의 공간을 나타냅니다.
    v1[0] = 1; // 0번째에 1할당
    v1[1] = 2; // 1번째에 2할당
    v1[4] = 3; // 4번째에 3할당, 이 때, 4번째 요소는 벡터의 크기를 초과하므로 새로운 요소로 추가됩니다.
    cout << " v1.capacity() = " << v1.capacity() << endl;
    cout << " v1 = " ;
        for ( int i = 0; i < N; i++){
            cout << v1[i] << " ";
        }
    cout << endl;
}

/*
코드에서 for 루프의 조건은 i < N으로 설정되어 있습니다. 이때 N은 3으로 정의되어 있습니다. 즉, for 루프는 0부터 시작하여 3보다 작을 때까지 총 3번을 반복합니다.
그러나 벡터 v1의 크기가 초기에 3으로 설정되었고, 4번째 요소에 접근하여 값을 할당했습니다.
이로 인해 벡터 v1의 크기는?
따라서 N의 크기는 변함없기에 3번만 반복.
따라서 출력 결과에서 v1의 값으로는 0번째, 1번째, 2번째 요소가 출력되고, 4번째 요소는 for 루프에서 출력되지 않습니다.
*/